altgraph==0.17
appdirs==1.4.4
bottle==0.12.18
bottle-websocket==0.2.9
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==8.0.1
colorama==0.4.4
cryptography==3.1.1
distlib==0.3.2
Eel==0.12.4
filelock==3.0.12
firebase==3.0.1
Flask==2.0.1
future==0.18.2
gcloud==0.18.3
gevent==20.9.0
gevent-websocket==0.10.1
googleapis-common-protos==1.52.0
greenlet==0.4.17
httplib2==0.18.1
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
jwcrypto==0.8
MarkupSafe==2.0.1
numpy==1.19.2
oauth2client==4.1.3
pandas==1.2.0
pefile==2019.4.18
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.8
pygame==1.9.6
pyinstaller-hooks-contrib==2020.9
pypmi==0.3
python-dateutil==2.8.1
python-dotenv==0.17.1
python-jwt==3.3.0
pytz==2020.5
pywin32-ctypes==0.2.0
requests==2.24.0
requests-toolbelt==0.9.1
rsa==4.6
scipy==1.6.0
six==1.15.0
sseclient==0.0.27
tqdm==4.55.1
urllib3==1.25.10
virtualenv==20.4.7
Werkzeug==2.0.1
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.1.2